{
  "name": "cude-cms",
  "version": "0.0.1",
  "description": "CUDE CMS",
  "author": "Christopher Ulrick Dengsø",
  "private": true,
  "engines": {
    "node": "8.1.0"
  },
  "scripts": {

  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2",
      "react"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ]
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-cursor-position": "^2.1.0",
    "react-dropzone": "^3.13.2",
    "react-redux": "^4.4.5",
    "react-svg-loader": "^2.0.0-alpha.1",
    "redux": "^3.6.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
   
  }
}
